
<html>
<head>
     <link rel="stylesheet" href="C:/Users/harsh/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="logot%20(1).png"/>
    <title>Gaming | Transcendence 2021</title>
    <link rel="stylesheet" href="styleshome.css">
    <link rel="stylesheet" href="https://dl.dropbox.com/s/w9ywuzlvqvv7kln/codepen-template.scss">
   
<style>
  html, body{
      max-width: 100%;
    overflow-x: hidden;
}
    a{color: #000;}
.content1{
    align-content: center;
	max-width: 90%;
    width: 100%; text-align: center;
    
}
    .content2{
        padding: 150px;
    }
    .noise{
        font-family: Mont; font-size: 80px; color: white; text-align: center;
    }
    .eventsbig{
        font-family: Mont; font-size:120px; color: red;letter-spacing: 10;
    }
    .column {
  float: left;
  width: 50%;
  padding: 0px;
  height: auto; 
    }
    .column2 {
  float: left;
  width: 32%;
  padding: 0px;
  height: auto; 
    }
    .row:after {
  content: "";
  display: table;
  clear: both;
}
    #youretard{
        padding-top: 50px;
	    width: 400px;
    }
    .content{
    align-content: center;
    width: 100%;
        height: 80%;
        background-color: rgba(21,21,21,0.8);
        background-size: cover;
}
    .
        background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center center;height: 556px;width: 100%;background-image: url(tj-holowaychuk-1EYMue_AwDw-unsplash2.jpg);
    }
    .split{
        width:100%;
    }
main{
    width: 100%;
    height:700px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
	padding: 1% 0;
	position: relative;
	background: rgba(21,21,21,0.8);
	box-shadow: 0px -10px 60px rgba(0,0,0,0.25);
}
    #container1{
        margin-top: 12%;
    }
    
footer p{
	font-size: .8rem;
	font-weight: bold;
	color: #ccc;
}
footer a{color: #ccc;}
/* --- Important Pen Styles --- */

.zoom{
	overflow: hidden;
	padding-bottom: 55%;
}
.zoom img{
	position: fixed;
	top: 15%;
	left: 50%;
	max-width: 200%;
	width: 100%;
	transform: translateX(-50%);
    overflow: hidden;
}
@media (max-width: 667px) {
	.zoom{
		overflow: hidden;
		padding-bottom: 50%;
	}

}
    .multicolortext {
        background-image: linear-gradient(to right, red,white);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    
    .vl {
  border-left: 1px solid red;
  height: 450px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 8%;
}
     .button {
  background-color: white; 
  color: black;
  border: 2px solid red; /* Green *//* Green */
         height: 100px;
         width: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
         position: relative;
         border-radius: 100%;
         margin: 0px;
}
    .button1{
        background-color: black;
        color: red;
        border-width: 2px;
        border-color: white;
        height: 80px;
         width: 80px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .button2{
        background-color: rgba(0,0,0,0);
        border-color: white;
        border-width: 2px;
        color:white;
        height: 60px;
        width: 200px;
        border-radius: 10px;
        margin-top: 40px;
    }
    .buttonevent{
        margin-top: 0%;
    }
.button1:hover {
  transform: scale(1.2);
}
    .button2:hover {
  background-color: white;
        color: red;
        border-color: 2px solid white;
}
    .social{
        margin-left: 30px;
    }
   #navbar {
  overflow: hidden;
 /*background-image: linear-gradient(red, rgba(172,0,0,1), rgba(100,0,0,1), rgba(50,0,0,1), black 99%);*/
    background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 0px;
  transition: 0.4s;
  width: 100%;
  top: 0;
  z-index: 80;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    align-items: center;
    position:relative;
}
    #navbar li {
   align-items: center;
}


#navbar a {
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px; 
    font-family: Mont;
  line-height: 45px;
  border-radius: 4px;
}
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
@media(max-width:  1500px){
    .navbar-nav.navbar-center {
        position: relative;
        left: 0;
        transform: translateX(0);
}}

#navbar #logo>img {
  height: 120px;
    padding-top: 0px;
    width: auto;
    padding-left: 12%;
    padding-right: 6%;
    float: left;
    margin-top: -20px;
}
@media(max-width:1200px){
   #navbar #logo>img {
  height: 120px;
    padding-top: 0px;
    width: auto;
    padding-left: 0%;
    padding-right: 6%;
    float: left;
    margin-top: 0px;
} 
}
   
.nav>li>a:focus, .nav>li>a:hover {
        display: inline-block;
   text-align: center; 
        text-decoration: none;
        background-color: transparent !important;
    align-items: center;
  }

    #navbar-centered {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
         display: inline-block;
        align-items: center;
    }

    #idontlikeyou{
        font-size: 100px;
    }

    
@media screen and (max-width: 5080px) {
  #navbar {
    padding:!important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
    
    @media (max-width: 1200px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
      z-index: 3000;
      padding-top: 35px;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      background-color: black;
      z-index: 3000;
      max-height: 70%;
      height: 70%;
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
      background-color: black;
      z-index: 3000;
      overflow-y: auto;
      max-height: 70%;
      height: auto;
  }
        #bruh{
            margin-top: 120px;
        }
  .zoom{
		padding-bottom: 50%;
	}
       
        
}
#idontwant{
        margin-left: 0px;
    }
    #idontw{
        margin-left: 30px;
    }
    @media(max-width: 1510px){
        .column2 {
    width: 30%;
        }
    }
    @media(max-width: 1400px){
        .column2{
            width: 46%;
        }
        #logonoone{
            display: none;
        }
        #idontw{
            margin-left: 0px;
        }
    }
    @media(max-width: 700px){
        .column2{
            width: 100%;
        }
        .social{
            margin-left: 0px;
        }
        #idontwant{
            margin-left: 15px;
        }
        #idontw{
            margin-left: 15px;
        }
        ul{
            padding-left: 10px;
        }
        .button1{
            margin-left: 10px;
        }
        .content2{
            padding: 50px;
            height: 600px;
        }
        #youretard{
            padding-top: 100px;
        padding-bottom: 100px;
        width: 300px;
        }
        #idontlikeyou{
            font-size: 50px
        }
    }
    @media(max-width: 400px){
        #youretard{
            padding-top: 100px;
        width: 200px;
        padding-bottom: 100px;
        }
    }

    table{
        width: 60%;
    }
    th{
        padding: 20px;
    }
    td{
        padding: 20px;
    }
    
   /* @media (max-width: 1500px){
        #video{
           left: 23%; 
        }
        iframe{
            
        }
    }
    
  @media (max-width: 1400px){
      main{
          height: 760px;
      }
      .square{
          height: 220px;
          width: 220px;
      }
      #video{
            left:20%;
        }
        iframe{
            
        }
    } 
    
    @media(max-width: 1300px){
        .column {
    width: 100%;
  }
        .split{
            width: 55%;
            margin: 0;
        }
        main{
            height: 1040px;
        }
        #container1{
            margin-top: 80px;
        }
        #video{
            left: 18%;
        }
        iframe{
            
        }
    }
    @media (max-width: 1200px){
        #video{
            left: 16%;
        }
        iframe{
            
        }
         .column {
    width: 100%;
  }
    }
    @media(max-width: 1150px){
        .split{
            width: 70%;
            margin: 0;
        }
        main{
            height: 1040px;
        }
        .eventsbig{
            font-size: 100px;
        }
    }
    @media (max-width: 1100px){
        #video{
            left: 14%;
        }
        iframe{
            
        }
    }
    @media(max-width: 1000px){
        .split{
            width: 80%;
            margin: 0;
        }
        main{
            height: 1080px;
        }
        .content2{
            height: 720px;
        }
        .eventsbig{
            padding-bottom: 0;
        }
        #video{
            left: 12%;
        }
        iframe{
            
        }
    }
    @media(max-width: 900px){
        main{
            height: 1100px;
        }
        .buttonevent{
            margin-top: -80px;
        }
        #video{
            left: 10%;
        }
        iframe{
            width:225%;
            height: 415px;
        }
        
    }
    @media(max-width: 800px){
        .split{
            width: 95%;
            margin: 0;
        }
        
        #video{
            left: 10%;
        }
        iframe{
            width:200%;
            height: 360px;
        }
        main{
            height: 1200px;
        }
        .eventsbig{
            font-size: 70px;
            padding-bottom: 40px;
        }
    }
    @media (max-width: 700px){
        #video{
            left: 10%;
        }
        iframe{
            width:175%;
            height: 315px;
        }
        main{
            height: 1300px;
        }
        
    }
    @media(max-width: 675px){
        .split{
            width: 100%;
            margin: 0;
        }
        
        .square1{
            margin-left: 20px;
            margin-right: 50px;
        }
        .noise{
            line-height: normal;
        
        }
        .content2{
            height: 840px;
        }
        
        
        #container1{
            margin-top: 40px;
        }
    }
    @media(max-width: 600px){
        main{
            height: 1560px;
        }
        .square1{
            margin: 0;
            margin-right: 100px;
            margin-bottom: 20px;
        }
        .square2{
            margin: 0;
        }
        .square{
           margin-left: 25%;
        }
        .noise{
            font-size: 70px;
        }
        #video{
            left: 10%;
        }
        iframe{
            width:150%;
            height: 270px;
        }
        .eventsbig{
            font-size: 50px;
        }
    }
    @media (max-width:550px){
        main{
            height: 1560px;
        }
        .buttonevent{
            height: 60px;
            width: 160px;
            font-size: 15px;
        }
        
        @media (max-width: 530px){
            main{
                height: 1640px;
            }
        }
        @media (max-width: 500px){
            main{
            height: 1760px;
        }
        #video{
            left: 10%;
        }
        iframe{
            width:125%;
            height: 225px;
        }
    }
    }
    
    */
    
</style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body class="opa">

<div id="navbar" style="opacity: 1; background-color: rgba(0,0,0,0.7);">
<button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#bruh">
    <a style="margin-top: 0px; margin-right: 0px;padding: 0;" href="#default" id="logo"><span style="font-size: 40px;color: white;padding-top: 50px;">&#9778;</span></a>
    </button><div class="fade-in"><div style="position: relative;"><a href="" id="logo"><img class="someimg" src="logot%20(1).png"></a></div>
        <div class="container10" style="position: relative;"><div id="bruh" class="collapse navbar-collapse" style="text-align: center;">
        <ul class="nav navbar-nav navbar-center">
            <li><a href="home.html">Home</a></li>
            <li><a href="format.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="regis.html">Register</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="schedule.pdf">Schedule</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
            </div></div>

        </div>
    
</div>
    <div class="content2" style="background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center;width: 100%;background-image: url(black.jpg);overflow: hidden;align-content: center;"><center><img src="logos/New/final/Gaming.svg" id="youretard" style="opacity: 0.6;"></center></div>
     <center> <div class="content" style="overflow: hidden;height: auto;">
              
             <div style="padding-top: 50px;"><h1 id="idontlikeyou" style="font-family: Mont; color: red; text-align: center;padding-bottom: 30px;">Gaming</h1>
                 <p style="font-family: Mont; font-size: 25px; color: white;text-align: center; text-justify: inter-word;padding-right: 50px; padding-left: 50px;">“Whoever said the pen is mightier than the sword obviously never encountered automatic weapons” – Douglas MacArthur</p><p style="font-family: Mont; font-size: 25px; color: red; padding-left: 100 px;text-align: center;text-justify: inter-word; font-weight: bold; padding-right: 50px; padding-left: 50px;margin-bottom: 0;">Gamers, do you possess the mettle required to persevere and survive through the slimmest odds to come out on top? Choose from a wide spectrum of games ranging from old school chess to competitive FPS games like VALORANT and CS:GO. This is your chance to prove your worth and display the best skills that you have in your arsenal. In the present circumstances, a lot of like-minded people in our age group have turned to gaming as solace from the monotony of life. Transcendence seeks to bring out the best frags, aces, goals, and checkmates from the gamers all around the world.<br></p><br><br><br><h1 style="font-family: Mont; font-size: 40px; color: red;">Guidelines</h1><br>
                 
                 <p style="font-family: Mont; font-size: 40px; color: red;padding-right: 50px; padding-left: 50px;text-align: left;">CSGO (PC)</p><ul style="text-align: left;font-size: 25px;color: white;margin-left: 40px;"><li>Every participant requires a  FaceIT account, the client and anticheat installed. Instructions to do so will be intimated to participants as they register.(NOTE: FaceIt requires to be linked to a Steam account which has CS:GO played in it's library for AT LEAST 25 hours; the anti-cheat can only be installed on Windows 8.1 and 10. Participants CANNOT use previous versions or MacOS.)</li><li>Competitive-Defusal (5v5)</li><li>Map to be decided by pick and ban system</li><li>Direct Knockouts. BO3 Finals.</li><li>Event is capped at 16 teams.</li></ul>
                 
                 <p style="font-family: Mont; font-size: 40px; color: red;padding-right: 50px; padding-left: 50px;text-align: left;">Valorant (PC)</p><ul style="text-align: left;font-size: 25px;color: white;margin-left: 40px;"><li>Competitive- Defusal (5v5)</li><li>Map to be decided by pick and ban system.</li><li>Direct Knockouts. BO3 Finals.</li><li>Event is capped at 32 teams.</li></ul>
                 
                 <p style="font-family: Mont; font-size: 40px; color: red;padding-right: 50px; padding-left: 50px;text-align: left;">Rocket League</p><ul style="text-align: left;font-size: 25px;color: white;margin-left: 40px;"><li>Standard (3v3)</li><li>BO3 for group stages. Finals BO5.</li><li>All platforms are welcome. Participants must have an Epic Games ID linked to their platform of choice.</li></ul>
                 
                 <p style="font-family: Mont; font-size: 40px; color: red;padding-right: 50px; padding-left: 50px;text-align: left;">Chess</p><ul style="text-align: left;font-size: 25px;color: white;margin-left: 40px;"><li>Every participant must have a chess.com account</li><li>Google Chrome is the preferred browser</li><li>Solo event</li><li>Round 1-Swiss tournament<br>Clock: 3+2<br>Top 8 per bracket qualify for round 2</li><li>Round 2- Direct knockout<br>Clock:10+5</li><li>Finals BO3<br>Clock:10+5</li></ul>
                 
                 <p style="font-family: Mont; font-size: 40px; color: red;padding-right: 50px; padding-left: 50px;text-align: left;">Call of Duty Mobile</p><ul style="text-align: left;font-size: 25px;color: white;margin-left: 40px;"><li>Quads</li><li>Initial gamemode: Battle Royale<br>Point system - 3 points per kill<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;- 5 points for first kill<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;- 10 points for 1st place, 9 points for 2nd place….. 1 point for 10th place<br>Top 4 teams qualify to the next round</li><li>Knockout gamemode: Hardpoint</li><li>Finals: Search and Destroy</li><li>No external controllers or emulators are allowed. Non-compliance may lead to disqualification.</li></ul>
                    <br><br>
                 <p style="font-family: Mont; font-size: 40px; color: red;padding-right: 50px; padding-left: 50px;text-align: left;">General Guidelines</p>
                 <ul style="text-align: left;font-size: 25px;color: white;margin-left: 40px;"><li>If any evidence suggests teaming/ team-sabotage, it is at the discretion of the event-heads to disqualify the team/participant.</li><li>All communication to teams will be done via discord.</li><li>Participation is encouraged only in the South East Asia region, to prevent issues relating to latency and packet loss.</li><li>Participants must ensure that their game is updated to the latest versions well before the assigned time.</li></ul>
         
         </div><br><br><h1 style="font-family: Mont; font-size: 40px; color: white;">Event Heads</h1><br>
                    <table>
                <tr>
                    <th style="color: red;">Aaron Jerome</th>
                    <td style="float: right;color: white;"><a href="tel:+91 94815 81854" style="color:white;">+91 94815 81854</a></td>
                </tr>
                <tr>
                    <th style="color: red;">Ryan Arakkal</th>
                    <td style="float: right;color: white;"><a href="tel:+91 6363 585 904" style="color:white;">+91 6363 585 904</a></td>
                </tr>
                <tr>
                    <th style="color: red;">Leslie Tellis</th>
                    <td style="float: right;color: white;"><a href="tel:+91 98803 18002" style="color:white;">+91 98803 18002</a></td>
                </tr>
                <tr>
                    <th style="color: red;">Dylan Sequira</th>
                    <td style="float: right;color: white;"><a href="tel:+91 81976 08599" style="color:white;">+91 81976 08599</a></td>
                </tr>
                <tr>
                    <th style="color: red;">T R Puneet</th>
                    <td style="float: right;color: white;"><a href="tel:+91 95388 02794" style="color:white;">+91 95388 02794</a></td>
                </tr>
         </table><br><br>
         
         <center><a href="regis.html"><button class="button button2" style="margin-bottom: 100px;"><b>Register Now</b></button></a></center>
              </div></center>
    <script>
        function checkScroll(){
    var startY = $('.navbar').height() * 2;

    if($(window).scrollTop() > startY){
        $('.navbar').addClass("scrolled");
    }else{
        $('.navbar').removeClass("scrolled");
    }
}

if($('.navbar').length > 0){
    $(window).on("scroll load resize", function(){
        checkScroll();
    });
}
    </script>
    <div id="footer" class="row" style="height: 200px;padding-top: 50px;">
                <center><div class="column2" style="margin-right: none;margin-left: 15px;padding-top: 20px;">
            <h1 class="social" style="font-family: Mont; font-size: 30px; color: red; text-align: center;">Quick Links</h1>
        <ul style="font-family: Mont; font-size: 20px; color: white;list-style-type: none;" ><br>
            <a href="home.html"><li style="color: white;">Home</li></a>
            <a href="format.html"><li style="color: white;">Events</li></a>
            <a href="about.html"><li style="color: white;">About</li></a>
            <a href="regis.html"><li style="color: white;">Register</li></a>
            <a href="rules.html"><li style="color: white;">Rules</li></a>
            <a href="schedule.pdf"><li style="color: white;">Schedule</li></a>
            <a href="contact.html"><li style="color: white;">Contact Us</li></a>
        </ul>
            <br>
            <h1 class="social" style="font-family: Mont; font-size: 30px; color: red; text-align: center;">We're Social!</h1>
            <a href = "https://www.instagram.com/transcendence.sjbhs/"><button class="button button1" style="width: 50px;height: 50px;border-color: black;"><img src="logos/New/social%20logos/insta.png" style="width: 30px;height: auto;margin: none; padding: none;"></button></a>
            <a href = "https://www.facebook.com/transcendence.sjbhs"><button class="button button1" style="width: 50px;height: 50px;border-color: black;"><img src="logos/New/social%20logos/fb.png" style="width: 30px;height: auto; margin: none;padding: 0;padding-right: 5px;padding-bottom: 5px;"></button></a>
        </div></center>
        <div class="column2" id="idontw" style="margin-right: none;padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: red; text-align: center;">Title Sponsor</h1>
            <center><img src="logos/oba.png" style="width: 300px;padding-top: 20px;padding-bottom: 20px;"></center> 
            <h1 style="font-family: Mont; font-size: 30px; color: red; text-align: center;">Entertainment Sponsor</h1>
            <center><img src="logos/pta.png" style="width: 300px;padding-top: 20px;padding-bottom: 20px;"></center>
        </div>
        <div class="column2" id="idontwant" style="margin-right: none;padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: red; text-align: center;">Official Healthcare Partner</h1>
            <center><img src="logos/nh.png" style="width: 280px;padding-top: 20px;padding-bottom: 20px;"></center>
                   <h1 style="font-family: Mont; font-size: 30px; color: red; text-align: center;">Official Radio Partner</h1>
            <center><img src="logos/redfm.png" style="width: 300px;padding: 20px;padding-top: 0;"></center>                 </div>
    </div>
    </body>
</html>
