
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="C:/Users/harsh/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="logot%20(1).png"/>
    <title>Transcendence 2021 | An Experience Beyond</title>
    <link rel="stylesheet" href="styleshome.css">
    <link rel="stylesheet" href="https://dl.dropbox.com/s/w9ywuzlvqvv7kln/codepen-template.scss">
   
<style>
  html, body{
      max-width: 100%;
    overflow-x: hidden;
}
    a{color: #000;}
.content1{
    align-content: center;
    max-width: 90%;
    width: 100%; text-align: center;
}
    .noise{
        font-family: Mont; font-size: 80px; color: white; text-align: center;
    }
    .eventsbig{
        font-family: Mont; font-size: 6vw; color: red;letter-spacing: 10; padding-top: 40px;
    }
    .column {
  float: left;
  width: 50%;
  padding: 0px;
  height: auto; 
    }
    .column2 {
  float: left;
  width: 33%;
  padding: 0px;
  height: auto; 
    }
    .row:after {
  content: "";
  display: table;
  clear: both;
}
    .content{
    align-content: center;
    width: 100%;
        height: 80%;
        background-color: rgba(21,21,21,0.8);
        background-size: cover;
}
       { background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center center;height: 556px;width: 100%;background-image: url(tj-holowaychuk-1EYMue_AwDw-unsplash2.jpg);
    }
    .split{
        width:100%;
    }
main{
    width: 100%;
    height:950px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    padding: 1% 0;
    position: relative;
    background: rgba(21,21,21,0.8);
    box-shadow: 0px -10px 60px rgba(0,0,0,0.25);
}
    #container1{
        margin-top: 12%;
        padding-top: 30px;
    }
    
footer p{
    font-size: .8rem;
    font-weight: bold;
    color: #ccc;
}
footer a{color: #ccc;}
/* --- Important Pen Styles --- */

.zoom{
    overflow: hidden;
    padding-bottom: 55%;
}
.zoom img{
    position: fixed;
    top: 15%;
    left: 50%;
    max-width: 200%;
    width: 100%;
    transform: translateX(-50%);
    overflow: hidden;
}
@media (max-width: 667px) {
    .zoom{
        overflow: hidden;
        padding-bottom: 50%;
    }

}
    .multicolortext {
        background-image: linear-gradient(to right, red,white);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .duotick{
        width:80%;margin-top: 20%;opacity: 0.8;
      }
      .eventick{
        width:80%;margin-top: 30%;transform: rotate(10deg);padding-bottom: 0px;opacity: 0.8;
      }
      .gametick{
        width:80%;margin-top: -10%;transform: rotate(-10deg);margin-left: 100px;opacity: 0.8;
      }
    #idontlikeyou{
            font-size: 10vw;
        }
    .vl {
  border-left: 1px solid red;
  height: 450px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 8%;
}
     .button {
  background-color: white; 
  color: black;
  border: 2px solid red; /* Green *//* Green */
         height: 100px;
         width: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
         position: relative;
         border-radius: 100%;
         margin: 60px;
}
    .button1{
        background-color: white;
        color: red;
        border-width: 2px;
        border-color: red;
        height: 80px;
         width: 80px;
    }
    .button2{
        background-color: rgba(0,0,0,0);
        border-color: white;
        border-width: 2px;
        color:white;
        height: 60px;
        width: 200px;
        border-radius: 10px;
        margin-top: 40px;
        
        margin-left: 60px;
    }
    .button3{
        background-color: black;
        color: red;
        border-width: 2px;
        border-color: white;
        height: 80px;
         width: 80px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .buttonins{
        padding-left: 65px;
    }
    .buttonevent{
        margin-top: 0%;
    }
.button1:hover {
  transform: scale(1.2);
}
    .button2:hover {
  background-color: white;
        color: red;
        border-color: 2px solid white;
}
    #overlay {
    position: fixed;
    top: 0;
    left: 0;
     z-index: 1;
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.6;
    display: none;    
        align-content: center;
}
#video {
display: none;
position: fixed;
    top: 20%;
left: 25%;
z-index: 2;
}
    
    {
        width: 250%;
        height: 450px;
    }
    @media (max-width: 1200px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
        #bruh{
            margin-top: 120px;
        }
  .zoom{
        padding-bottom: 50%;
    }
       
        
}
    .content3{
        padding: 150px;
    }
    .social{
        margin-left: 30px;
    }
#youretard{
        padding-top: 50px;
    }

.social{
        margin-left: 30px;
    }
#idontlikeyou{
        font-size: 100px;
    }
#idontwant{
        margin-left: 0px;
    }
    #video{
           left: 23%; 
        }
        iframe{
            
    width:225%;
            height: 415px;
        }
    width:225%;
            height: 415px;
    @media(max-width: 1510px){
        .column2 {
    width: 30%;
        }
    }
    
    @media (max-width: 1500px){
        #video{
           left: 23%; 
        }
        iframe{
            
        }
    }
    
  @media (max-width: 1400px){
      main{
          height: 960px;
      }
      .square{
          height: 220px;
          width: 220px;
      }
      #video{
            left:20%;
        }
        iframe{
            
        }
      .column2{
            width: 46%;
        }
        #logonoone{
            display: none;
        }
    } 
    
    @media(max-width: 1300px){
        
        .split{
            width: 55%;
            margin: 0;
        }
        main{
            height: 1210px;
        }
        #container1{
            margin-top: 100px;
        }
        #video{
            left: 18%;
        }
        iframe{
            
        }
        .square2{
            margin: 0;
        }
        .square{
           margin: 100px;
           margin-top: 0px;
           margin-right: auto;
           margin-bottom: 40px;
           margin-left: 50px;
        }
    }
    @media (max-width: 1200px){
        #video{
            left: 16%;
        }
        iframe{
            
        }
         
  .buttonevent{
            margin-top: -30px;
        }
    }
    @media(max-width: 1150px){
        .split{
            width: 70%;
            margin: 0;
        }
        main{
            height: 1230px;
        }
        .eventsbig{
        }
    }
    @media (max-width: 1100px){
        #video{
            left: 14%;
        }
        iframe{
            
        }
    }
    @media(max-width: 1000px){
        .split{
            width: 80%;
            margin: 0;
        }
        main{
            height: 1270px;
        }
        .content2{
            height: 720px;
        }
        .eventsbig{
            font-size: 5vw;
            padding-bottom: 20px;
        }
        #container1{
            padding-top: 0%;
        }
        #video{
            left: 12%;
        }
        iframe{
            
        }
        
        .buttonevent{
            margin-top: -60px;
        }
    }
    @media(max-width: 950px){
        main{
            height: 1380px;
        }
    }
    @media(max-width: 900px){
        main{
            height: 1440px;
        }
        #video{
            left: 10%;
        }
        iframe{
            width:225%;
            height: 415px;
        }
        .button2{
            margin-left: 50px;
        }
        
    }
    @media(max-width: 800px){
        .split{
            width: 95%;
            margin: 0;
        }
        
        #video{
            left: 10%;
        }
        iframe{
            width:200%;
            height: 360px;
        }
        main{
            height: 1430px;
        }
        .eventsbig{
            padding-bottom: 20px;
            margin-top: 20px;
            padding-top: 0px;
        }
        #container1{
            padding-top: 10;
        }
        .button2{
            margin-left: 45px;
        }
        .buttonevent{
            margin-top: -60px;
            height: 45px;
            width: 120px;
            font-size: 10px;
        }
        .column {
    width: 100%;
  }
  .duotick{
    margin-top: 4%;
  }
  .eventick{
        width:80%;margin-top: 10%;transform: rotate(10deg);padding-bottom: 0px;
      }
      .gametick{
        width:80%;margin-top: 10%;transform: rotate(-10deg);
      }
    }
    @media (max-width: 700px){
        #video{
            left: 10%;
        }
        iframe{
            width:175%;
            height: 315px;
        }
        main{
            height: 1480px;
        }
        .column {
    width: 100%;
  }
        .column2{
            width: 100%;
        }
        .social{
            margin-left: 0px;
        }
        #idontwant{
            margin-left: 15px;
        }
        ul{
            padding-left: 10px;
        }
        .button3{
            margin-left: 10px;
        }
        .content3{
            padding: 50px;
        }
        #youretard{
            padding-top: 100px;
        }
        #idontlikeyou{
            font-size: 70px
        }
        .buttonins{
        padding-left: 40px;
    }
        
    }
    @media(max-width: 675px){
        .split{
            width: 100%;
            margin: 0;
        }
        
        .square1{
            margin: 0;
            margin-right: 100px;
            margin-bottom: 20px;
        }
        .square2{
            margin: 0;
        }
        .square{
           margin-left: 25%;
        }
        .noise{
            line-height: normal;
        
        }
        .content2{
            height: 840px;
        }
        
        .eventsbig{
            padding-bottom: 20px;
            margin-top: 40px;
            padding-top: 0px;
        }
        #container1{
            margin-top: 70px;
        }
        main{
            height: 1740px;
        }
    }
    @media(max-width: 600px){
        main{
            height: 1790px;
        }
        
        .noise{
            font-size: 70px;
        }
        #video{
            left: 10%;
        }
        iframe{
            width:150%;
            height: 270px;
        }
        .eventsbig{
            padding-top: 0px;
            margin-top: 30px;
        }
        .buttonevent{
            height: 30px;
            width: 80px;
            font-size: 6px;
            margin-left: 55px;
            margin-top: -50px;
        }
    }
    @media(max-width: 574px){
        main{
            height: 1830px;}
    }
    @media (max-width:550px){
        main{
            height: 1860px;
        }
        
        
        @media (max-width: 530px){
            main{
                height: 1890px;
            }
        }
        @media (max-width: 500px){
            main{
            height: 1910px;
        }
        #video{
            left: 10%;
        }
        iframe{
            width:125%;
            height: 225px;
        }
        .eventsbig{
            padding-top: 0px;
            margin-top: 20px;
        }
    }
        @media (max-width: 500px)
    {
        main{
            height: 2180px;
        }
        .eventsbig{
            padding-top: 0px;
            margin-top: 0px;
            padding-bottom:10px;
            padding-left:4px;
            font-size: 4vw;
        }
        #video{
            left: 12%;
        }
        iframe{
            width: 100%;
            height: 180px;
        }
        #idontlikeyou{
            font-size: 60px
        }
        .square{
            margin-left: 20%;
        }
        .buttonevent{
            margin-top: -30px;
        }
    }
        @media (max-width: 400px)
    {
        main{
            height: 2250px;
        }
        .eventsbig{
            padding-top: 0px;
            margin-top: 10px;
            padding-bottom:10px;
            font-size: 4vw;
        }
        #video{
            left: 0%;
        }
        iframe{
            width: 100%;
            height: 180px;
        }
    }
    
     
    @media(max-width: 1400px){
        
    }
    @media(max-width: 700px){
        
    }
        @media(max-width: 500px){
            #idontlikeyou{
                font-size: 60px;
            }
        }
    
    
</style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body class="opa">

<div id="navbar" style="opacity: 1;">
<button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#bruh">
    <a style="margin-top: 0px; margin-right: 0px;padding: 0;" href="#default" id="logo"><span style="font-size: 40px;color: white;">&#9778;</span></a>
    </button><div class="fade-in"><div style="position: relative;"><a href="" id="logo"><img class="someimg" src="logot%20(1).png"></a></div>
        <div id="bruh" class="collapse navbar-collapse" style="text-align: center;">
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="format.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="regis.html">Register</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="about.html">Schedule</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>

        </div>
    
</div>
    <div class="fade-in">
    <header class="zoom">
    <img src="Optimized-3(1)-min.jpg" style="width: 80%; height: auto;margin-top: 24px;">
    </header>
        <main role="main">
    <center><div class="content1 row" style="clear: both;">
        <h1 id="idontlikeyou" style="font-family: Mont; color: red; text-align: center;padding: 0; font-size: 30px;letter-spacing: 4px;">PRESENTED TO YOU BY<br><br><img src="sjbhs.png" style="width: 350px;padding-top: 0px;margin-top: 0px;"></h1>
        <p style="font-size: 17px;"><br></p><div class="column" style="margin-bottom: 0;"><h1 style="font-family: Mont; font-size: 40px; color: red; text-align: center;">About</h1>
        <p style="font-family: Mont; font-size: 20px; color: white;text-align: justify; text-justify: inter-word;padding-right: 50px; padding-left: 50px;">The first <i>international</i> edition of our science fest Transcendence, hopes to bring together passionate young minds from across the globe and offer them an opportunity to   showcase their ideas, talents and extensive knowledge on various subjects ranging from innovation and economics to the very core ideals that make up the vast scope of science. Our main aim is to not only spark an interest in the various cross-disciplinary aspects of science but also provide a much-needed respite during these difficult times. </p><p style="font-family: Mont; font-size: 20px; color: red; padding-left: 100 px;text-align: justify;text-justify: inter-word; font-weight: bold; padding-right: 50px; padding-left: 50px;margin-bottom: 0;"><i>Transcendence is not just an event, it's an experience beyond the ordinary and with our collective collaboration, we believe we can fulfil that claim.</i><br></p></div>
        
        <div class="column">
            <h1 style="font-family: Mont; font-size: 40px; color: red; text-align: center;padding-top: 0;">1st - 14th August</h1><br><br><br><center><div class="split"><div class="square float-child square1" style=""><h1 style="font-family: Mont; font-size: 120px; color: white; text-align: center; margin-top: 10%;"><b>14</b></h1><p style="font-family: Mont; font-size: 40px; color: red;text-align: center; letter-spacing: 10px;"><b>Days</b></p></div><div class="square float-child square2"><h1 style="font-family: Mont; font-size: 120px; color: white; text-align: center; margin-top: 10%;"><b>11</b></h1><p style="font-family: Mont; font-size: 40px; color: red;text-align: center; letter-spacing: 6px;padding: 0;"><b>Events</b></p></div></div></center>
        </div></div><div style="position: absolute;left: 50%;"><div style= "position: relative; left: -50%;"><a href="regis.html"><button class="button button2" style="margin-top: 70px;"><b><span>&#10094;&nbsp;&nbsp;</span>Register</b></button></a><button class="button button2" style="margin-top: 0;"><b>Brochure <span>&nbsp;&#10095;</span></b></button></div></div></center></main>
        <div class="content2" style="background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center;width: 100%;background-image: url(compressjpeg/Optimized-20215-min.jpg);overflow: hidden;align-content: center;"><br><h1 class="noise" style=""><br><b>COME MAKE SOME NOISE WITH US</b></h1><br><p style="font-family: Mont; font-size: 40px; color: red;text-align: center; letter-spacing: 15px;margin-left: 15px;"><b>TRAILER</b></p><center><button class="button button1" id="btn" style="border-radius: 100%; border-color: white;"><span style="font-size: 105px;line-height: 20px;margin-left: -7px;">&#9657;</span></button><div id="overlay"></div><div id = "video" autoplay></div></center></div>
          <center> <div class="content" style="overflow: hidden;height: auto;background-image: url(102.jpg.png);background-position: center;background-size: cover;overflow: hidden;background-repeat: no-repeat;">
              
              <a href="cosmicon.html"><img src="logos/New/final/Gaming.svg" style="width: 10%; height: auto; margin-top:5%;margin-bottom: 0;position: relative;padding: 0;"></a>
              <a href="zenith.html"><img src="logos/New/final/zenith.svg" style="float: left; width: 10%; height: auto; margin-top: 10%; margin-left: 22%;position: relative;margin-right: 0;padding: 0;"></a>
              
              
                  <a href="viventem.html"><img src="logos/New/final/viventem.svg" style="float: right; width: 10%; height: auto; margin-top: 11%; margin-right: 22%;position: relative;margin-left: 0;"></a>
                  <a href="gaming.html"><img src="logos/New/final/cosmicon.svg" style="float: left; width: 10%; height: auto; margin-top: 26%; margin-left: -21%;position: relative;z-index: 100"></a>
                  <a href="actadiurna.html"><img src="logos/New/final/Acta_Diurna_Rectangle.svg" style="float: right; width: 11%; height: auto; margin-top: 27%; margin-right: -20%;position: relative;z-index: 100;"></a>
            
              <center><div id="container1" style="text-align: center; position: absolute;left:0; width: 100%;"><h1 class="eventsbig"style=""><b>EVENTS</b><br><br></h1><a href="format.html"><button class="button button2 buttonevent" style=""><b><span>&#10094;&nbsp;&nbsp;Take Me There&nbsp;&#10095;</span>
                  </b></button></a></div>
              </center>
                  <a href="codeblooded.html"><img src="logos/New/final/codeblooded.svg" style="float: left; width: 14%; height: auto; margin-top: 29%; margin-left: -23%;position: relative;"></a>
              
                  <a href="221B.html"><img src="logos/New/final/221B.svg" style="float: right; width: 15%; height: auto; margin-top: 28.75%; margin-right: -22%;position: relative;"></a>
              <a href="arbitrium.html"><img src="logos/New/final/arbitrium.svg" style="float: right; width: 9%; height: auto; margin-top: 41.5%; margin-right: -13%;position: relative;"></a>
                  <a href="acdc.html"><img src="logos/New/final/hardwired.svg" style="float: left; width: 10%; height: auto; margin-top: 41.5%; margin-left: -14%;position: relative;"></a>
                  <a href="psychoh.html"><img src="logos/New/final/psychoh%20inverted2.svg" style="width: 10%; height: auto; margin-top:48%;margin-right: 8%;position: relative;padding-bottom: 4%;margin-left: -1%;"></a>
                  <a href="tacticus.html"><img src="logos/New/final/tacticus.svg" style="width: 8%; height: auto; margin-top:47%;margin-left: 0%; position: relative;padding-bottom: 4%;"></a>
              </div></center>
        <div style="background-attachment: fixed;background-repeat: no-repeat;background-size: cover;background-position: center;height: auto;width: 100%;background-image: url(compressjpeg/Optimized-221back-min.jpg);overflow: hidden;align-content: center;"><div class="row"><h1 id="idontlikeyou" style="font-family: Mont; color: red; text-align: center;padding-bottom: 30px;padding-top: 30px;">Registrations</h1><br><center><div class="column"><img src="soloticket.png" style="width:70%;margin-top: 10%;transform: rotate(20deg);opacity: 0.8;margin-left: 100px;"></div></center><div class="column"><img class="duotick" src="duoticket.png" style=""></div><center><div class="column"><img class="gametick" src="eventticket.png" style=""></div></center><div class="column"><img class="eventick"src="gamingticket.png" style=""></div></div><center><a href="regis.html"><button class="button button2" style="margin-top: 120px;margin-bottom: 100px;"><b>Register</b></button></a></center></div>
       
    </div>
    <script>
        $(window).scroll(function() {
  var scroll = $(window).scrollTop();
    $(".zoom img").css({
        transform: 'translate3d(-50%, -'+(scroll/100)+'%, 0) scale('+(100 + scroll/5)/100+')',
        
        "-webkit-filter": "blur(" + (scroll/200) + "px)",
        filter: "blur(" + (scroll/200) + "px)"
    
    });
});
    </script>
    <script>
       $(document).ready(function(){
            $(window).scroll(function(){
                $('.zoom').css("opacity", 1- $(window).scrollTop() / 700)
            })
        })
    </script>
    <script>
    $('#btn').click(function() {
    $('#video, #overlay').fadeIn('slow');
    $('#video').html('<iframe  src="https://www.youtube.com/embed/FkWwLAso8dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>');
});

$(document).mouseup(function (e)
{
    if (!$('#video').is(e.target))
    {
        $('#video, #overlay').fadeOut('slow');
        $('#video').html('');
    }
});
</script>
    <div id="footer" class="row" style="height: 200px;padding-top: 50px;">
        <div class="column2">
            <img src="3(1).jpg" id="logonoone" style="width: 100%; height: auto;margin-top: 24px;margin-left: 0px;margin-top: 25%;">
        </div>
        <center><div class="column2" style="margin-right: none;margin-left: 15px;padding-top: 20px;">
            <h1 class="social" style="font-family: Mont; font-size: 30px; color: red; text-align: center;">Quick Links</h1>
        <ul style="font-family: Mont; font-size: 20px; color: white;list-style-type: none;" ><br>
            <a href="home.html"><li style="color: white;">Home</li></a>
            <a href="format.html"><li style="color: white;">Events</li></a>
            <a href="about.html"><li style="color: white;">About</li></a>
            <a href="regis.html"><li style="color: white;">Register</li></a>
            <a href="rules.html"><li style="color: white;">Rules</li></a>
            <a href="about.html"><li style="color: white;">Schedule</li></a>
            <a href="contact.html"><li style="color: white;">Contact Us</li></a>
        </ul>
            <br>
            <h1 class="social" style="font-family: Mont; font-size: 30px; color: red; text-align: center;">We're Social!</h1>
            <button class="button button3 buttonins" style="width: 50px;height: 50px;border-color: black;"><img src="logos/New/social%20logos/insta.png" style="width: 30px;height: auto;margin: none; padding: none;"></button>
            <button class="button button3" style="width: 50px;height: 50px;border-color: black;"><img src="logos/New/social%20logos/fb.png" style="width: 30px;height: auto; margin: none;padding: 0;padding-right: 5px;padding-bottom: 5px;"></button>
        </div></center>
        <div class="column2" id="idontwant" style="margin-right: none;padding-top: 20px;">
            <h1 style="font-family: Mont; font-size: 30px; color: red; text-align: center;">In Partnership With</h1>
            <center><img src="logos/10-hardwiredlogo.png" style="width: 100px;padding: 20px;"></center> 
            <h1 style="font-family: Mont; font-size: 30px; color: red; text-align: center;">Entertainment Partner</h1>
            <center><img src="logos/oba.png" style="width: 300px;padding: 5px;"></center>
                   <h1 style="font-family: Mont; font-size: 30px; color: red; text-align: center;">Radio Partner</h1>
            <center><img src="logos/redfm.png" style="width: 150px;padding: 20px;padding-top: 0;"></center>                 </div>
    </div>
    </body>
</html>
